# SECRET_KEY=abhishek123
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_NAME=finance_manager
SECRET_KEY=abhishek123
DB_USER=420288
DB_PASSWORD=abhi-1325
DB_HOST=mysql-financemanager.alwaysdata.net
DB_NAME=financemanager_proj